PORT=5000
DB_NAME=atomic_sale
DB_USER=postgres
DB_PASSWORD=wasilisk2002
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=atomic_api
JWT_REFRESH_SECRET=wasilisk_developer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=atomicsale.server@gmail.com
SMTP_PASSWORD=wasilisk2002
API_URL=http://localhost:5000
CLIENT_URL=https://www.youtube.com/watch?v=UTHLKHL_whs&ab_channel=LilNasXVEVO